<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>