<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>